{
  "name": "mrdia",
  "version": "4.0.0",
  "description": "A discord bot with a great and unique music system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warior456/mrdia-main.git"
  },
  "author": "Matteo_fey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warior456/mrdia-main/issues"
  },
  "homepage": "https://github.com/warior456/mrdia-main#readme",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "@distube/deezer": "^1.0.0",
    "@distube/soundcloud": "^1.3.0",
    "@distube/spotify": "^1.5.0",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.11.17",
    "chalk": "^4.1.2",
    "discord.js": "^14.7.1",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^4.4.1",
    "genius-lyrics": "^4.4.0",
    "libsodium-wrappers": "^0.7.10",
    "mongoose": "^6.12.0",
    "node-fetch": "^2.6.12",
    "node-recursive-directory": "^1.2.0"
  }
}
