{
  "name": "mrdia",
  "version": "1.0.0",
  "description": "my bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo_fey",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "cli-box": "^6.0.10",
    "discord-music-player": "^8.3.0",
    "discord-together": "^1.3.2",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "node-fetch": "^3.0.0",
    "quick.db": "^7.1.3",
    "ytdl-core": "^4.11.0"
  }
}
